.hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 96px);

  padding: 60px 56px;

  .typewriter {
    display: block;
    color: #EFF0F4;
    max-width: 620px;

    font-size: 96px;
    line-height: 100%;
    letter-spacing: -0.03em;
    margin: 0
  }

  .left {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
  }

  .right {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
    justify-self: right;
    text-align: right;
  }

  .paragraph {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;

    .cta {
      display: none;
    }
  }
}

// Arbitrary for nice hero flow
@media only screen and (max-width: 1360px) {
  .hero {
    grid-template-rows: repeat(7, 96px);

    .left {
      grid-row: 1 / span 3;
      grid-column: 1 / span 4;
    }

    .right {
      grid-row: 4 / span 2;
      grid-column: 1 / span 4;
    }

    .paragraph {
      grid-row: 7 / span 1;
      grid-column: 1 / span 2;
    }
  }
}

@media only screen and (max-width: 480px),
only screen and (max-width: 760px) and (-webkit-device-pixel-ratio: 2) {
  .hero {
    padding: 20px 18px;

    grid-template-rows: repeat(5, 32px);

    .typewriter {
      font-size: 32px;
      width: 205px;
    }

    .left {
      grid-row: 1 / span 3;
      grid-column: 1 / span 2;
    }

    .right {
      grid-row: 3 / span 2;
      grid-column: 2 / span 3;
    }

    .paragraph {
      grid-row: 5 / span 2;
      grid-column: 1 / span 2;
      font-size: 12px;

      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .cta {
        display: unset;
        line-height: 100%;
        border-radius: 21px;
        padding: 6px 16px 5px;
        background: #000F9F;
        color: #FFFFFF;
      }
    }
  }
}
